desc: (none)
cmd: ./build/debug/cewserver_test
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=566687
mem_heap_B=6493
mem_heap_extra_B=195
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=825931
mem_heap_B=11179
mem_heap_extra_B=229
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1431071
mem_heap_B=14311
mem_heap_extra_B=425
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1988201
mem_heap_B=14827
mem_heap_extra_B=477
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2378541
mem_heap_B=13987
mem_heap_extra_B=381
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2777852
mem_heap_B=14975
mem_heap_extra_B=489
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=3235267
mem_heap_B=14451
mem_heap_extra_B=429
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=3796836
mem_heap_B=14964
mem_heap_extra_B=508
mem_stacks_B=0
heap_tree=detailed
n10: 14964 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x48E2BA3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x48F1CDF: _IO_doallocbuf (genops.c:347)
   n1: 5120 0x48F0F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 5120 0x48EF6D4: _IO_new_file_xsputn (fileops.c:1243)
     n2: 5120 0x48EF6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 4096 0x48E3FD6: fwrite (iofwrite.c:39)
       n1: 4096 0x10B683: logger_thread (cew_logger.c:104)
        n1: 4096 0x48F8AC2: start_thread (pthread_create.c:442)
         n0: 4096 0x4989A03: clone (clone.S:100)
      n1: 1024 0x48DB00B: outstring_func (vfprintf-internal.c:239)
       n1: 1024 0x48DB00B: __vfprintf_internal (vfprintf-internal.c:1517)
        n1: 1024 0x4998C4A: __printf_chk (printf_chk.c:33)
         n1: 1024 0x48578EE: vprint_message (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
          n1: 1024 0x4857C1C: print_message (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
           n1: 1024 0x485C37A: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
            n0: 1024 0x10DD5D: main (cew_test.c:14)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 3168 0x40147D9: calloc (rtld-malloc.h:44)
  n1: 3168 0x40147D9: allocate_dtv (dl-tls.c:375)
   n1: 3168 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
    n1: 3168 0x48F97B4: allocate_stack (allocatestack.c:430)
     n2: 3168 0x48F97B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
      n1: 2880 0x10CF2F: logger_check_mutithreading (cew_test_logging.c:211)
       n1: 2880 0x485BA21: cmocka_run_one_test_or_fixture (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
        n1: 2880 0x485C884: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
         n0: 2880 0x10DD89: main (cew_test.c:15)
      n1: 288 0x10BB56: logger_init (cew_logger.c:266)
       n1: 288 0x10BD6C: logger_dual_init (cew_test_logging.c:18)
        n1: 288 0x485BA21: cmocka_run_one_test_or_fixture (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
         n1: 288 0x485C884: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
          n0: 288 0x10DD89: main (cew_test.c:15)
 n1: 2304 0x4005D97: malloc (rtld-malloc.h:56)
  n1: 2304 0x4005D97: _dlfo_mappings_segment_allocate (dl-find_object.c:217)
   n1: 2304 0x4005D97: _dl_find_object_update_1 (dl-find_object.c:671)
    n1: 2304 0x4005D97: _dl_find_object_update (dl-find_object.c:804)
     n1: 2304 0x400ECCF: dl_open_worker_begin (dl-open.c:735)
      n1: 2304 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
       n1: 2304 0x400DF99: dl_open_worker (dl-open.c:782)
        n1: 2304 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 2304 0x400E34D: _dl_open (dl-open.c:883)
          n1: 2304 0x49D8E00: do_dlopen (dl-libc.c:95)
           n1: 2304 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
            n1: 2304 0x49D8B62: _dl_catch_error (dl-error-skeleton.c:227)
             n1: 2304 0x49D8F36: dlerror_run (dl-libc.c:45)
              n1: 2304 0x49D8F36: __libc_dlopen_mode (dl-libc.c:162)
               n1: 2304 0x4989610: __libc_unwind_link_get (unwind-link.c:50)
                n1: 2304 0x4989610: __libc_unwind_link_get (unwind-link.c:40)
                 n1: 2304 0x48F6C25: pthread_cancel@@GLIBC_2.34 (pthread_cancel.c:88)
                  n1: 2304 0x10BBFB: logger_destroy (cew_logger.c:297)
                   n1: 2304 0x10BDC5: logger_dual_init (cew_test_logging.c:20)
                    n1: 2304 0x485BA21: cmocka_run_one_test_or_fixture (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                     n1: 2304 0x485C884: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                      n0: 2304 0x10DD89: main (cew_test.c:15)
 n1: 1500 0x10E71C: sdsMakeRoomFor (sds.c:220)
  n1: 1500 0x10EDEA: sdscatlen (sds.c:378)
   n1: 1500 0x10EE86: sdscat (sds.c:391)
    n1: 1500 0x10F347: sdscatvprintf (sds.c:532)
     n1: 1500 0x10F446: sdscatprintf (sds.c:557)
      n1: 1500 0x10B85C: log_add_to_queue (cew_logger.c:158)
       n4: 1500 0x10BA53: log_msg (cew_logger.c:220)
        n1: 594 0x10CD33: write_log (cew_test_logging.c:187)
         n1: 594 0x48F8AC2: start_thread (pthread_create.c:442)
          n0: 594 0x4989A03: clone (clone.S:100)
        n1: 446 0x10CC94: write_log (cew_test_logging.c:181)
         n1: 446 0x48F8AC2: start_thread (pthread_create.c:442)
          n0: 446 0x4989A03: clone (clone.S:100)
        n1: 314 0x10CCC9: write_log (cew_test_logging.c:183)
         n1: 314 0x48F8AC2: start_thread (pthread_create.c:442)
          n0: 314 0x4989A03: clone (clone.S:100)
        n0: 146 in 17 places, all below massif's threshold (1.00%)
 n1: 1206 0x400DA02: calloc (rtld-malloc.h:44)
  n1: 1206 0x400DA02: _dl_new_object (dl-object.c:92)
   n1: 1206 0x4008C82: _dl_map_object_from_fd (dl-load.c:1063)
    n1: 1206 0x400A600: _dl_map_object (dl-load.c:2327)
     n1: 1206 0x400E9A8: dl_open_worker_begin (dl-open.c:534)
      n1: 1206 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
       n1: 1206 0x400DF99: dl_open_worker (dl-open.c:782)
        n1: 1206 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 1206 0x400E34D: _dl_open (dl-open.c:883)
          n1: 1206 0x49D8E00: do_dlopen (dl-libc.c:95)
           n1: 1206 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
            n1: 1206 0x49D8B62: _dl_catch_error (dl-error-skeleton.c:227)
             n1: 1206 0x49D8F36: dlerror_run (dl-libc.c:45)
              n1: 1206 0x49D8F36: __libc_dlopen_mode (dl-libc.c:162)
               n1: 1206 0x4989610: __libc_unwind_link_get (unwind-link.c:50)
                n1: 1206 0x4989610: __libc_unwind_link_get (unwind-link.c:40)
                 n1: 1206 0x48F6C25: pthread_cancel@@GLIBC_2.34 (pthread_cancel.c:88)
                  n1: 1206 0x10BBFB: logger_destroy (cew_logger.c:297)
                   n1: 1206 0x10BDC5: logger_dual_init (cew_test_logging.c:20)
                    n1: 1206 0x485BA21: cmocka_run_one_test_or_fixture (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                     n1: 1206 0x485C884: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                      n0: 1206 0x10DD89: main (cew_test.c:15)
 n1: 472 0x48E364D: __fopen_internal (iofopen.c:65)
  n2: 472 0x48E364D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 472 0x10B599: logger_thread (cew_logger.c:75)
    n1: 472 0x48F8AC2: start_thread (pthread_create.c:442)
     n0: 472 0x4989A03: clone (clone.S:100)
   n0: 0 in 7 places, all below massif's threshold (1.00%)
 n1: 456 0x40162DC: calloc (rtld-malloc.h:44)
  n1: 456 0x40162DC: _dl_check_map_versions (dl-version.c:273)
   n1: 456 0x400ED13: dl_open_worker_begin (dl-open.c:600)
    n1: 456 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
     n1: 456 0x400DF99: dl_open_worker (dl-open.c:782)
      n1: 456 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
       n1: 456 0x400E34D: _dl_open (dl-open.c:883)
        n1: 456 0x49D8E00: do_dlopen (dl-libc.c:95)
         n1: 456 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
          n1: 456 0x49D8B62: _dl_catch_error (dl-error-skeleton.c:227)
           n1: 456 0x49D8F36: dlerror_run (dl-libc.c:45)
            n1: 456 0x49D8F36: __libc_dlopen_mode (dl-libc.c:162)
             n1: 456 0x4989610: __libc_unwind_link_get (unwind-link.c:50)
              n1: 456 0x4989610: __libc_unwind_link_get (unwind-link.c:40)
               n1: 456 0x48F6C25: pthread_cancel@@GLIBC_2.34 (pthread_cancel.c:88)
                n1: 456 0x10BBFB: logger_destroy (cew_logger.c:297)
                 n1: 456 0x10BDC5: logger_dual_init (cew_test_logging.c:20)
                  n1: 456 0x485BA21: cmocka_run_one_test_or_fixture (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                   n1: 456 0x485C884: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                    n0: 456 0x10DD89: main (cew_test.c:15)
 n2: 432 0x485C27A: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
  n0: 432 0x10DD89: main (cew_test.c:15)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 160 0x10B86D: log_add_to_queue (cew_logger.c:163)
  n1: 160 0x10BA53: log_msg (cew_logger.c:220)
   n0: 160 in 20 places, all below massif's threshold (1.00%)
 n0: 146 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=4209607
mem_heap_B=13829
mem_heap_extra_B=347
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=4846815
mem_heap_B=14638
mem_heap_extra_B=450
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=5427929
mem_heap_B=14327
mem_heap_extra_B=425
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=6023796
mem_heap_B=14333
mem_heap_extra_B=419
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=6723814
mem_heap_B=16993
mem_heap_extra_B=815
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=7183589
mem_heap_B=14503
mem_heap_extra_B=441
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=7860443
mem_heap_B=14133
mem_heap_extra_B=379
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=8478325
mem_heap_B=14813
mem_heap_extra_B=491
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=8872756
mem_heap_B=15307
mem_heap_extra_B=597
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=9385039
mem_heap_B=14157
mem_heap_extra_B=403
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=9904768
mem_heap_B=17319
mem_heap_extra_B=841
mem_stacks_B=0
heap_tree=detailed
n10: 17319 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x48E2BA3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x48F1CDF: _IO_doallocbuf (genops.c:347)
   n1: 5120 0x48F0F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 5120 0x48EF6D4: _IO_new_file_xsputn (fileops.c:1243)
     n2: 5120 0x48EF6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 4096 0x48E3FD6: fwrite (iofwrite.c:39)
       n1: 4096 0x10B683: logger_thread (cew_logger.c:104)
        n1: 4096 0x48F8AC2: start_thread (pthread_create.c:442)
         n0: 4096 0x4989A03: clone (clone.S:100)
      n1: 1024 0x48DB00B: outstring_func (vfprintf-internal.c:239)
       n1: 1024 0x48DB00B: __vfprintf_internal (vfprintf-internal.c:1517)
        n1: 1024 0x4998C4A: __printf_chk (printf_chk.c:33)
         n1: 1024 0x48578EE: vprint_message (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
          n1: 1024 0x4857C1C: print_message (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
           n1: 1024 0x485C37A: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
            n0: 1024 0x10DD5D: main (cew_test.c:14)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 3632 0x10E71C: sdsMakeRoomFor (sds.c:220)
  n1: 3632 0x10EDEA: sdscatlen (sds.c:378)
   n1: 3632 0x10EE86: sdscat (sds.c:391)
    n1: 3632 0x10F347: sdscatvprintf (sds.c:532)
     n1: 3632 0x10F446: sdscatprintf (sds.c:557)
      n1: 3632 0x10B85C: log_add_to_queue (cew_logger.c:158)
       n5: 3632 0x10BA53: log_msg (cew_logger.c:220)
        n1: 1106 0x10CCC9: write_log (cew_test_logging.c:183)
         n1: 1106 0x48F8AC2: start_thread (pthread_create.c:442)
          n0: 1106 0x4989A03: clone (clone.S:100)
        n1: 900 0x10CC94: write_log (cew_test_logging.c:181)
         n1: 900 0x48F8AC2: start_thread (pthread_create.c:442)
          n0: 900 0x4989A03: clone (clone.S:100)
        n1: 876 0x10CCFE: write_log (cew_test_logging.c:185)
         n1: 876 0x48F8AC2: start_thread (pthread_create.c:442)
          n0: 876 0x4989A03: clone (clone.S:100)
        n1: 750 0x10CD33: write_log (cew_test_logging.c:187)
         n1: 750 0x48F8AC2: start_thread (pthread_create.c:442)
          n0: 750 0x4989A03: clone (clone.S:100)
        n0: 0 in 16 places, all below massif's threshold (1.00%)
 n1: 3168 0x40147D9: calloc (rtld-malloc.h:44)
  n1: 3168 0x40147D9: allocate_dtv (dl-tls.c:375)
   n1: 3168 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
    n1: 3168 0x48F97B4: allocate_stack (allocatestack.c:430)
     n2: 3168 0x48F97B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
      n1: 2880 0x10CF2F: logger_check_mutithreading (cew_test_logging.c:211)
       n1: 2880 0x485BA21: cmocka_run_one_test_or_fixture (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
        n1: 2880 0x485C884: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
         n0: 2880 0x10DD89: main (cew_test.c:15)
      n1: 288 0x10BB56: logger_init (cew_logger.c:266)
       n1: 288 0x10BD6C: logger_dual_init (cew_test_logging.c:18)
        n1: 288 0x485BA21: cmocka_run_one_test_or_fixture (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
         n1: 288 0x485C884: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
          n0: 288 0x10DD89: main (cew_test.c:15)
 n1: 2304 0x4005D97: malloc (rtld-malloc.h:56)
  n1: 2304 0x4005D97: _dlfo_mappings_segment_allocate (dl-find_object.c:217)
   n1: 2304 0x4005D97: _dl_find_object_update_1 (dl-find_object.c:671)
    n1: 2304 0x4005D97: _dl_find_object_update (dl-find_object.c:804)
     n1: 2304 0x400ECCF: dl_open_worker_begin (dl-open.c:735)
      n1: 2304 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
       n1: 2304 0x400DF99: dl_open_worker (dl-open.c:782)
        n1: 2304 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 2304 0x400E34D: _dl_open (dl-open.c:883)
          n1: 2304 0x49D8E00: do_dlopen (dl-libc.c:95)
           n1: 2304 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
            n1: 2304 0x49D8B62: _dl_catch_error (dl-error-skeleton.c:227)
             n1: 2304 0x49D8F36: dlerror_run (dl-libc.c:45)
              n1: 2304 0x49D8F36: __libc_dlopen_mode (dl-libc.c:162)
               n1: 2304 0x4989610: __libc_unwind_link_get (unwind-link.c:50)
                n1: 2304 0x4989610: __libc_unwind_link_get (unwind-link.c:40)
                 n1: 2304 0x48F6C25: pthread_cancel@@GLIBC_2.34 (pthread_cancel.c:88)
                  n1: 2304 0x10BBFB: logger_destroy (cew_logger.c:297)
                   n1: 2304 0x10BDC5: logger_dual_init (cew_test_logging.c:20)
                    n1: 2304 0x485BA21: cmocka_run_one_test_or_fixture (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                     n1: 2304 0x485C884: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                      n0: 2304 0x10DD89: main (cew_test.c:15)
 n1: 1206 0x400DA02: calloc (rtld-malloc.h:44)
  n1: 1206 0x400DA02: _dl_new_object (dl-object.c:92)
   n1: 1206 0x4008C82: _dl_map_object_from_fd (dl-load.c:1063)
    n1: 1206 0x400A600: _dl_map_object (dl-load.c:2327)
     n1: 1206 0x400E9A8: dl_open_worker_begin (dl-open.c:534)
      n1: 1206 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
       n1: 1206 0x400DF99: dl_open_worker (dl-open.c:782)
        n1: 1206 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 1206 0x400E34D: _dl_open (dl-open.c:883)
          n1: 1206 0x49D8E00: do_dlopen (dl-libc.c:95)
           n1: 1206 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
            n1: 1206 0x49D8B62: _dl_catch_error (dl-error-skeleton.c:227)
             n1: 1206 0x49D8F36: dlerror_run (dl-libc.c:45)
              n1: 1206 0x49D8F36: __libc_dlopen_mode (dl-libc.c:162)
               n1: 1206 0x4989610: __libc_unwind_link_get (unwind-link.c:50)
                n1: 1206 0x4989610: __libc_unwind_link_get (unwind-link.c:40)
                 n1: 1206 0x48F6C25: pthread_cancel@@GLIBC_2.34 (pthread_cancel.c:88)
                  n1: 1206 0x10BBFB: logger_destroy (cew_logger.c:297)
                   n1: 1206 0x10BDC5: logger_dual_init (cew_test_logging.c:20)
                    n1: 1206 0x485BA21: cmocka_run_one_test_or_fixture (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                     n1: 1206 0x485C884: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                      n0: 1206 0x10DD89: main (cew_test.c:15)
 n1: 472 0x48E364D: __fopen_internal (iofopen.c:65)
  n2: 472 0x48E364D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 472 0x10B599: logger_thread (cew_logger.c:75)
    n1: 472 0x48F8AC2: start_thread (pthread_create.c:442)
     n0: 472 0x4989A03: clone (clone.S:100)
   n0: 0 in 7 places, all below massif's threshold (1.00%)
 n1: 456 0x40162DC: calloc (rtld-malloc.h:44)
  n1: 456 0x40162DC: _dl_check_map_versions (dl-version.c:273)
   n1: 456 0x400ED13: dl_open_worker_begin (dl-open.c:600)
    n1: 456 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
     n1: 456 0x400DF99: dl_open_worker (dl-open.c:782)
      n1: 456 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
       n1: 456 0x400E34D: _dl_open (dl-open.c:883)
        n1: 456 0x49D8E00: do_dlopen (dl-libc.c:95)
         n1: 456 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
          n1: 456 0x49D8B62: _dl_catch_error (dl-error-skeleton.c:227)
           n1: 456 0x49D8F36: dlerror_run (dl-libc.c:45)
            n1: 456 0x49D8F36: __libc_dlopen_mode (dl-libc.c:162)
             n1: 456 0x4989610: __libc_unwind_link_get (unwind-link.c:50)
              n1: 456 0x4989610: __libc_unwind_link_get (unwind-link.c:40)
               n1: 456 0x48F6C25: pthread_cancel@@GLIBC_2.34 (pthread_cancel.c:88)
                n1: 456 0x10BBFB: logger_destroy (cew_logger.c:297)
                 n1: 456 0x10BDC5: logger_dual_init (cew_test_logging.c:20)
                  n1: 456 0x485BA21: cmocka_run_one_test_or_fixture (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                   n1: 456 0x485C884: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                    n0: 456 0x10DD89: main (cew_test.c:15)
 n2: 432 0x485C27A: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
  n0: 432 0x10DD89: main (cew_test.c:15)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 368 0x10B86D: log_add_to_queue (cew_logger.c:163)
  n1: 368 0x10BA53: log_msg (cew_logger.c:220)
   n0: 368 in 20 places, all below massif's threshold (1.00%)
 n0: 161 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=10459547
mem_heap_B=14307
mem_heap_extra_B=397
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=10809950
mem_heap_B=14481
mem_heap_extra_B=463
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=11386852
mem_heap_B=17448
mem_heap_extra_B=816
mem_stacks_B=0
heap_tree=detailed
n10: 17448 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x48E2BA3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x48F1CDF: _IO_doallocbuf (genops.c:347)
   n1: 5120 0x48F0F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 5120 0x48EF6D4: _IO_new_file_xsputn (fileops.c:1243)
     n2: 5120 0x48EF6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 4096 0x48E3FD6: fwrite (iofwrite.c:39)
       n1: 4096 0x10B683: logger_thread (cew_logger.c:104)
        n1: 4096 0x48F8AC2: start_thread (pthread_create.c:442)
         n0: 4096 0x4989A03: clone (clone.S:100)
      n1: 1024 0x48DB00B: outstring_func (vfprintf-internal.c:239)
       n1: 1024 0x48DB00B: __vfprintf_internal (vfprintf-internal.c:1517)
        n1: 1024 0x4998C4A: __printf_chk (printf_chk.c:33)
         n1: 1024 0x48578EE: vprint_message (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
          n1: 1024 0x4857C1C: print_message (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
           n1: 1024 0x485C37A: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
            n0: 1024 0x10DD5D: main (cew_test.c:14)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 3320 0x10E71C: sdsMakeRoomFor (sds.c:220)
  n1: 3320 0x10EDEA: sdscatlen (sds.c:378)
   n1: 3320 0x10EE86: sdscat (sds.c:391)
    n1: 3320 0x10F347: sdscatvprintf (sds.c:532)
     n1: 3320 0x10F446: sdscatprintf (sds.c:557)
      n1: 3320 0x10B85C: log_add_to_queue (cew_logger.c:158)
       n5: 3320 0x10BA53: log_msg (cew_logger.c:220)
        n1: 1200 0x10CC94: write_log (cew_test_logging.c:181)
         n1: 1200 0x48F8AC2: start_thread (pthread_create.c:442)
          n0: 1200 0x4989A03: clone (clone.S:100)
        n1: 790 0x10CCC9: write_log (cew_test_logging.c:183)
         n1: 790 0x48F8AC2: start_thread (pthread_create.c:442)
          n0: 790 0x4989A03: clone (clone.S:100)
        n1: 730 0x10CCFE: write_log (cew_test_logging.c:185)
         n1: 730 0x48F8AC2: start_thread (pthread_create.c:442)
          n0: 730 0x4989A03: clone (clone.S:100)
        n1: 600 0x10CD33: write_log (cew_test_logging.c:187)
         n1: 600 0x48F8AC2: start_thread (pthread_create.c:442)
          n0: 600 0x4989A03: clone (clone.S:100)
        n0: 0 in 16 places, all below massif's threshold (1.00%)
 n1: 3168 0x40147D9: calloc (rtld-malloc.h:44)
  n1: 3168 0x40147D9: allocate_dtv (dl-tls.c:375)
   n1: 3168 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
    n1: 3168 0x48F97B4: allocate_stack (allocatestack.c:430)
     n2: 3168 0x48F97B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
      n1: 2880 0x10CF2F: logger_check_mutithreading (cew_test_logging.c:211)
       n1: 2880 0x485BA21: cmocka_run_one_test_or_fixture (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
        n1: 2880 0x485C884: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
         n0: 2880 0x10DD89: main (cew_test.c:15)
      n1: 288 0x10BB56: logger_init (cew_logger.c:266)
       n1: 288 0x10BD6C: logger_dual_init (cew_test_logging.c:18)
        n1: 288 0x485BA21: cmocka_run_one_test_or_fixture (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
         n1: 288 0x485C884: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
          n0: 288 0x10DD89: main (cew_test.c:15)
 n1: 2304 0x4005D97: malloc (rtld-malloc.h:56)
  n1: 2304 0x4005D97: _dlfo_mappings_segment_allocate (dl-find_object.c:217)
   n1: 2304 0x4005D97: _dl_find_object_update_1 (dl-find_object.c:671)
    n1: 2304 0x4005D97: _dl_find_object_update (dl-find_object.c:804)
     n1: 2304 0x400ECCF: dl_open_worker_begin (dl-open.c:735)
      n1: 2304 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
       n1: 2304 0x400DF99: dl_open_worker (dl-open.c:782)
        n1: 2304 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 2304 0x400E34D: _dl_open (dl-open.c:883)
          n1: 2304 0x49D8E00: do_dlopen (dl-libc.c:95)
           n1: 2304 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
            n1: 2304 0x49D8B62: _dl_catch_error (dl-error-skeleton.c:227)
             n1: 2304 0x49D8F36: dlerror_run (dl-libc.c:45)
              n1: 2304 0x49D8F36: __libc_dlopen_mode (dl-libc.c:162)
               n1: 2304 0x4989610: __libc_unwind_link_get (unwind-link.c:50)
                n1: 2304 0x4989610: __libc_unwind_link_get (unwind-link.c:40)
                 n1: 2304 0x48F6C25: pthread_cancel@@GLIBC_2.34 (pthread_cancel.c:88)
                  n1: 2304 0x10BBFB: logger_destroy (cew_logger.c:297)
                   n1: 2304 0x10BDC5: logger_dual_init (cew_test_logging.c:20)
                    n1: 2304 0x485BA21: cmocka_run_one_test_or_fixture (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                     n1: 2304 0x485C884: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                      n0: 2304 0x10DD89: main (cew_test.c:15)
 n1: 1206 0x400DA02: calloc (rtld-malloc.h:44)
  n1: 1206 0x400DA02: _dl_new_object (dl-object.c:92)
   n1: 1206 0x4008C82: _dl_map_object_from_fd (dl-load.c:1063)
    n1: 1206 0x400A600: _dl_map_object (dl-load.c:2327)
     n1: 1206 0x400E9A8: dl_open_worker_begin (dl-open.c:534)
      n1: 1206 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
       n1: 1206 0x400DF99: dl_open_worker (dl-open.c:782)
        n1: 1206 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 1206 0x400E34D: _dl_open (dl-open.c:883)
          n1: 1206 0x49D8E00: do_dlopen (dl-libc.c:95)
           n1: 1206 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
            n1: 1206 0x49D8B62: _dl_catch_error (dl-error-skeleton.c:227)
             n1: 1206 0x49D8F36: dlerror_run (dl-libc.c:45)
              n1: 1206 0x49D8F36: __libc_dlopen_mode (dl-libc.c:162)
               n1: 1206 0x4989610: __libc_unwind_link_get (unwind-link.c:50)
                n1: 1206 0x4989610: __libc_unwind_link_get (unwind-link.c:40)
                 n1: 1206 0x48F6C25: pthread_cancel@@GLIBC_2.34 (pthread_cancel.c:88)
                  n1: 1206 0x10BBFB: logger_destroy (cew_logger.c:297)
                   n1: 1206 0x10BDC5: logger_dual_init (cew_test_logging.c:20)
                    n1: 1206 0x485BA21: cmocka_run_one_test_or_fixture (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                     n1: 1206 0x485C884: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                      n0: 1206 0x10DD89: main (cew_test.c:15)
 n1: 944 0x48E364D: __fopen_internal (iofopen.c:65)
  n2: 944 0x48E364D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 944 0x10B599: logger_thread (cew_logger.c:75)
    n1: 944 0x48F8AC2: start_thread (pthread_create.c:442)
     n0: 944 0x4989A03: clone (clone.S:100)
   n0: 0 in 7 places, all below massif's threshold (1.00%)
 n1: 456 0x40162DC: calloc (rtld-malloc.h:44)
  n1: 456 0x40162DC: _dl_check_map_versions (dl-version.c:273)
   n1: 456 0x400ED13: dl_open_worker_begin (dl-open.c:600)
    n1: 456 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
     n1: 456 0x400DF99: dl_open_worker (dl-open.c:782)
      n1: 456 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
       n1: 456 0x400E34D: _dl_open (dl-open.c:883)
        n1: 456 0x49D8E00: do_dlopen (dl-libc.c:95)
         n1: 456 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
          n1: 456 0x49D8B62: _dl_catch_error (dl-error-skeleton.c:227)
           n1: 456 0x49D8F36: dlerror_run (dl-libc.c:45)
            n1: 456 0x49D8F36: __libc_dlopen_mode (dl-libc.c:162)
             n1: 456 0x4989610: __libc_unwind_link_get (unwind-link.c:50)
              n1: 456 0x4989610: __libc_unwind_link_get (unwind-link.c:40)
               n1: 456 0x48F6C25: pthread_cancel@@GLIBC_2.34 (pthread_cancel.c:88)
                n1: 456 0x10BBFB: logger_destroy (cew_logger.c:297)
                 n1: 456 0x10BDC5: logger_dual_init (cew_test_logging.c:20)
                  n1: 456 0x485BA21: cmocka_run_one_test_or_fixture (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                   n1: 456 0x485C884: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                    n0: 456 0x10DD89: main (cew_test.c:15)
 n2: 432 0x485C27A: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
  n0: 432 0x10DD89: main (cew_test.c:15)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 352 0x10B86D: log_add_to_queue (cew_logger.c:163)
  n1: 352 0x10BA53: log_msg (cew_logger.c:220)
   n0: 352 in 20 places, all below massif's threshold (1.00%)
 n0: 146 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=12082667
mem_heap_B=17483
mem_heap_extra_B=805
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=12661285
mem_heap_B=14307
mem_heap_extra_B=397
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=13161734
mem_heap_B=14331
mem_heap_extra_B=421
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=13856219
mem_heap_B=13485
mem_heap_extra_B=307
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=14205484
mem_heap_B=16157
mem_heap_extra_B=707
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=14787338
mem_heap_B=14779
mem_heap_extra_B=413
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=15458888
mem_heap_B=15825
mem_heap_extra_B=655
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=16067731
mem_heap_B=16149
mem_heap_extra_B=715
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=16474732
mem_heap_B=17145
mem_heap_extra_B=823
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=17087533
mem_heap_B=16141
mem_heap_extra_B=723
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=17491915
mem_heap_B=14991
mem_heap_extra_B=529
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=18029958
mem_heap_B=26551
mem_heap_extra_B=1577
mem_stacks_B=0
heap_tree=peak
n10: 26551 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9216 0x48E2BA3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 9216 0x48F1CDF: _IO_doallocbuf (genops.c:347)
   n1: 9216 0x48F0F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 9216 0x48EF6D4: _IO_new_file_xsputn (fileops.c:1243)
     n2: 9216 0x48EF6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 8192 0x48E3FD6: fwrite (iofwrite.c:39)
       n1: 8192 0x10B683: logger_thread (cew_logger.c:104)
        n1: 8192 0x48F8AC2: start_thread (pthread_create.c:442)
         n0: 8192 0x4989A03: clone (clone.S:100)
      n1: 1024 0x48DB00B: outstring_func (vfprintf-internal.c:239)
       n1: 1024 0x48DB00B: __vfprintf_internal (vfprintf-internal.c:1517)
        n1: 1024 0x4998C4A: __printf_chk (printf_chk.c:33)
         n1: 1024 0x48578EE: vprint_message (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
          n1: 1024 0x4857C1C: print_message (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
           n1: 1024 0x485C37A: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
            n0: 1024 0x10DD5D: main (cew_test.c:14)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 7848 0x10E71C: sdsMakeRoomFor (sds.c:220)
  n1: 7848 0x10EDEA: sdscatlen (sds.c:378)
   n1: 7848 0x10EE86: sdscat (sds.c:391)
    n1: 7848 0x10F347: sdscatvprintf (sds.c:532)
     n1: 7848 0x10F446: sdscatprintf (sds.c:557)
      n1: 7848 0x10B85C: log_add_to_queue (cew_logger.c:158)
       n5: 7848 0x10BA53: log_msg (cew_logger.c:220)
        n1: 2250 0x10CD33: write_log (cew_test_logging.c:187)
         n1: 2250 0x48F8AC2: start_thread (pthread_create.c:442)
          n0: 2250 0x4989A03: clone (clone.S:100)
        n1: 1950 0x10CC94: write_log (cew_test_logging.c:181)
         n1: 1950 0x48F8AC2: start_thread (pthread_create.c:442)
          n0: 1950 0x4989A03: clone (clone.S:100)
        n1: 1896 0x10CCC9: write_log (cew_test_logging.c:183)
         n1: 1896 0x48F8AC2: start_thread (pthread_create.c:442)
          n0: 1896 0x4989A03: clone (clone.S:100)
        n1: 1752 0x10CCFE: write_log (cew_test_logging.c:185)
         n1: 1752 0x48F8AC2: start_thread (pthread_create.c:442)
          n0: 1752 0x4989A03: clone (clone.S:100)
        n0: 0 in 16 places, all below massif's threshold (1.00%)
 n1: 3168 0x40147D9: calloc (rtld-malloc.h:44)
  n1: 3168 0x40147D9: allocate_dtv (dl-tls.c:375)
   n1: 3168 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
    n1: 3168 0x48F97B4: allocate_stack (allocatestack.c:430)
     n2: 3168 0x48F97B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
      n1: 2880 0x10CF2F: logger_check_mutithreading (cew_test_logging.c:211)
       n1: 2880 0x485BA21: cmocka_run_one_test_or_fixture (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
        n1: 2880 0x485C884: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
         n0: 2880 0x10DD89: main (cew_test.c:15)
      n1: 288 0x10BB56: logger_init (cew_logger.c:266)
       n1: 288 0x10BD6C: logger_dual_init (cew_test_logging.c:18)
        n1: 288 0x485BA21: cmocka_run_one_test_or_fixture (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
         n1: 288 0x485C884: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
          n0: 288 0x10DD89: main (cew_test.c:15)
 n1: 2304 0x4005D97: malloc (rtld-malloc.h:56)
  n1: 2304 0x4005D97: _dlfo_mappings_segment_allocate (dl-find_object.c:217)
   n1: 2304 0x4005D97: _dl_find_object_update_1 (dl-find_object.c:671)
    n1: 2304 0x4005D97: _dl_find_object_update (dl-find_object.c:804)
     n1: 2304 0x400ECCF: dl_open_worker_begin (dl-open.c:735)
      n1: 2304 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
       n1: 2304 0x400DF99: dl_open_worker (dl-open.c:782)
        n1: 2304 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 2304 0x400E34D: _dl_open (dl-open.c:883)
          n1: 2304 0x49D8E00: do_dlopen (dl-libc.c:95)
           n1: 2304 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
            n1: 2304 0x49D8B62: _dl_catch_error (dl-error-skeleton.c:227)
             n1: 2304 0x49D8F36: dlerror_run (dl-libc.c:45)
              n1: 2304 0x49D8F36: __libc_dlopen_mode (dl-libc.c:162)
               n1: 2304 0x4989610: __libc_unwind_link_get (unwind-link.c:50)
                n1: 2304 0x4989610: __libc_unwind_link_get (unwind-link.c:40)
                 n1: 2304 0x48F6C25: pthread_cancel@@GLIBC_2.34 (pthread_cancel.c:88)
                  n1: 2304 0x10BBFB: logger_destroy (cew_logger.c:297)
                   n1: 2304 0x10BDC5: logger_dual_init (cew_test_logging.c:20)
                    n1: 2304 0x485BA21: cmocka_run_one_test_or_fixture (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                     n1: 2304 0x485C884: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                      n0: 2304 0x10DD89: main (cew_test.c:15)
 n1: 1206 0x400DA02: calloc (rtld-malloc.h:44)
  n1: 1206 0x400DA02: _dl_new_object (dl-object.c:92)
   n1: 1206 0x4008C82: _dl_map_object_from_fd (dl-load.c:1063)
    n1: 1206 0x400A600: _dl_map_object (dl-load.c:2327)
     n1: 1206 0x400E9A8: dl_open_worker_begin (dl-open.c:534)
      n1: 1206 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
       n1: 1206 0x400DF99: dl_open_worker (dl-open.c:782)
        n1: 1206 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 1206 0x400E34D: _dl_open (dl-open.c:883)
          n1: 1206 0x49D8E00: do_dlopen (dl-libc.c:95)
           n1: 1206 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
            n1: 1206 0x49D8B62: _dl_catch_error (dl-error-skeleton.c:227)
             n1: 1206 0x49D8F36: dlerror_run (dl-libc.c:45)
              n1: 1206 0x49D8F36: __libc_dlopen_mode (dl-libc.c:162)
               n1: 1206 0x4989610: __libc_unwind_link_get (unwind-link.c:50)
                n1: 1206 0x4989610: __libc_unwind_link_get (unwind-link.c:40)
                 n1: 1206 0x48F6C25: pthread_cancel@@GLIBC_2.34 (pthread_cancel.c:88)
                  n1: 1206 0x10BBFB: logger_destroy (cew_logger.c:297)
                   n1: 1206 0x10BDC5: logger_dual_init (cew_test_logging.c:20)
                    n1: 1206 0x485BA21: cmocka_run_one_test_or_fixture (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                     n1: 1206 0x485C884: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                      n0: 1206 0x10DD89: main (cew_test.c:15)
 n1: 944 0x48E364D: __fopen_internal (iofopen.c:65)
  n2: 944 0x48E364D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 944 0x10B599: logger_thread (cew_logger.c:75)
    n1: 944 0x48F8AC2: start_thread (pthread_create.c:442)
     n0: 944 0x4989A03: clone (clone.S:100)
   n0: 0 in 7 places, all below massif's threshold (1.00%)
 n1: 816 0x10B86D: log_add_to_queue (cew_logger.c:163)
  n1: 816 0x10BA53: log_msg (cew_logger.c:220)
   n0: 816 in 20 places, all below massif's threshold (1.00%)
 n1: 456 0x40162DC: calloc (rtld-malloc.h:44)
  n1: 456 0x40162DC: _dl_check_map_versions (dl-version.c:273)
   n1: 456 0x400ED13: dl_open_worker_begin (dl-open.c:600)
    n1: 456 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
     n1: 456 0x400DF99: dl_open_worker (dl-open.c:782)
      n1: 456 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
       n1: 456 0x400E34D: _dl_open (dl-open.c:883)
        n1: 456 0x49D8E00: do_dlopen (dl-libc.c:95)
         n1: 456 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
          n1: 456 0x49D8B62: _dl_catch_error (dl-error-skeleton.c:227)
           n1: 456 0x49D8F36: dlerror_run (dl-libc.c:45)
            n1: 456 0x49D8F36: __libc_dlopen_mode (dl-libc.c:162)
             n1: 456 0x4989610: __libc_unwind_link_get (unwind-link.c:50)
              n1: 456 0x4989610: __libc_unwind_link_get (unwind-link.c:40)
               n1: 456 0x48F6C25: pthread_cancel@@GLIBC_2.34 (pthread_cancel.c:88)
                n1: 456 0x10BBFB: logger_destroy (cew_logger.c:297)
                 n1: 456 0x10BDC5: logger_dual_init (cew_test_logging.c:20)
                  n1: 456 0x485BA21: cmocka_run_one_test_or_fixture (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                   n1: 456 0x485C884: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                    n0: 456 0x10DD89: main (cew_test.c:15)
 n2: 432 0x485C27A: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
  n0: 432 0x10DD89: main (cew_test.c:15)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 161 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=18435795
mem_heap_B=15481
mem_heap_extra_B=567
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=19046372
mem_heap_B=14469
mem_heap_extra_B=427
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=19654693
mem_heap_B=15157
mem_heap_extra_B=531
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=20264061
mem_heap_B=16635
mem_heap_extra_B=757
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=20873203
mem_heap_B=14161
mem_heap_extra_B=399
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=21279376
mem_heap_B=14999
mem_heap_extra_B=521
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=21688131
mem_heap_B=13979
mem_heap_extra_B=389
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=22095747
mem_heap_B=16319
mem_heap_extra_B=737
mem_stacks_B=0
heap_tree=detailed
n10: 16319 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x48E2BA3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x48F1CDF: _IO_doallocbuf (genops.c:347)
   n1: 5120 0x48F0F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 5120 0x48EF6D4: _IO_new_file_xsputn (fileops.c:1243)
     n2: 5120 0x48EF6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 4096 0x48E3FD6: fwrite (iofwrite.c:39)
       n1: 4096 0x10B683: logger_thread (cew_logger.c:104)
        n1: 4096 0x48F8AC2: start_thread (pthread_create.c:442)
         n0: 4096 0x4989A03: clone (clone.S:100)
      n1: 1024 0x48DB00B: outstring_func (vfprintf-internal.c:239)
       n1: 1024 0x48DB00B: __vfprintf_internal (vfprintf-internal.c:1517)
        n1: 1024 0x4998C4A: __printf_chk (printf_chk.c:33)
         n1: 1024 0x48578EE: vprint_message (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
          n1: 1024 0x4857C1C: print_message (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
           n1: 1024 0x485C37A: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
            n0: 1024 0x10DD5D: main (cew_test.c:14)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 3168 0x40147D9: calloc (rtld-malloc.h:44)
  n1: 3168 0x40147D9: allocate_dtv (dl-tls.c:375)
   n1: 3168 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
    n1: 3168 0x48F97B4: allocate_stack (allocatestack.c:430)
     n2: 3168 0x48F97B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
      n1: 2880 0x10CF2F: logger_check_mutithreading (cew_test_logging.c:211)
       n1: 2880 0x485BA21: cmocka_run_one_test_or_fixture (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
        n1: 2880 0x485C884: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
         n0: 2880 0x10DD89: main (cew_test.c:15)
      n1: 288 0x10BB56: logger_init (cew_logger.c:266)
       n1: 288 0x10BD6C: logger_dual_init (cew_test_logging.c:18)
        n1: 288 0x485BA21: cmocka_run_one_test_or_fixture (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
         n1: 288 0x485C884: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
          n0: 288 0x10DD89: main (cew_test.c:15)
 n1: 2708 0x10E71C: sdsMakeRoomFor (sds.c:220)
  n1: 2708 0x10EDEA: sdscatlen (sds.c:378)
   n1: 2708 0x10EE86: sdscat (sds.c:391)
    n1: 2708 0x10F347: sdscatvprintf (sds.c:532)
     n1: 2708 0x10F446: sdscatprintf (sds.c:557)
      n1: 2708 0x10B85C: log_add_to_queue (cew_logger.c:158)
       n5: 2708 0x10BA53: log_msg (cew_logger.c:220)
        n1: 900 0x10CC94: write_log (cew_test_logging.c:181)
         n1: 900 0x48F8AC2: start_thread (pthread_create.c:442)
          n0: 900 0x4989A03: clone (clone.S:100)
        n1: 750 0x10CD33: write_log (cew_test_logging.c:187)
         n1: 750 0x48F8AC2: start_thread (pthread_create.c:442)
          n0: 750 0x4989A03: clone (clone.S:100)
        n1: 584 0x10CCFE: write_log (cew_test_logging.c:185)
         n1: 584 0x48F8AC2: start_thread (pthread_create.c:442)
          n0: 584 0x4989A03: clone (clone.S:100)
        n1: 474 0x10CCC9: write_log (cew_test_logging.c:183)
         n1: 474 0x48F8AC2: start_thread (pthread_create.c:442)
          n0: 474 0x4989A03: clone (clone.S:100)
        n0: 0 in 16 places, all below massif's threshold (1.00%)
 n1: 2304 0x4005D97: malloc (rtld-malloc.h:56)
  n1: 2304 0x4005D97: _dlfo_mappings_segment_allocate (dl-find_object.c:217)
   n1: 2304 0x4005D97: _dl_find_object_update_1 (dl-find_object.c:671)
    n1: 2304 0x4005D97: _dl_find_object_update (dl-find_object.c:804)
     n1: 2304 0x400ECCF: dl_open_worker_begin (dl-open.c:735)
      n1: 2304 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
       n1: 2304 0x400DF99: dl_open_worker (dl-open.c:782)
        n1: 2304 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 2304 0x400E34D: _dl_open (dl-open.c:883)
          n1: 2304 0x49D8E00: do_dlopen (dl-libc.c:95)
           n1: 2304 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
            n1: 2304 0x49D8B62: _dl_catch_error (dl-error-skeleton.c:227)
             n1: 2304 0x49D8F36: dlerror_run (dl-libc.c:45)
              n1: 2304 0x49D8F36: __libc_dlopen_mode (dl-libc.c:162)
               n1: 2304 0x4989610: __libc_unwind_link_get (unwind-link.c:50)
                n1: 2304 0x4989610: __libc_unwind_link_get (unwind-link.c:40)
                 n1: 2304 0x48F6C25: pthread_cancel@@GLIBC_2.34 (pthread_cancel.c:88)
                  n1: 2304 0x10BBFB: logger_destroy (cew_logger.c:297)
                   n1: 2304 0x10BDC5: logger_dual_init (cew_test_logging.c:20)
                    n1: 2304 0x485BA21: cmocka_run_one_test_or_fixture (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                     n1: 2304 0x485C884: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                      n0: 2304 0x10DD89: main (cew_test.c:15)
 n1: 1206 0x400DA02: calloc (rtld-malloc.h:44)
  n1: 1206 0x400DA02: _dl_new_object (dl-object.c:92)
   n1: 1206 0x4008C82: _dl_map_object_from_fd (dl-load.c:1063)
    n1: 1206 0x400A600: _dl_map_object (dl-load.c:2327)
     n1: 1206 0x400E9A8: dl_open_worker_begin (dl-open.c:534)
      n1: 1206 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
       n1: 1206 0x400DF99: dl_open_worker (dl-open.c:782)
        n1: 1206 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 1206 0x400E34D: _dl_open (dl-open.c:883)
          n1: 1206 0x49D8E00: do_dlopen (dl-libc.c:95)
           n1: 1206 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
            n1: 1206 0x49D8B62: _dl_catch_error (dl-error-skeleton.c:227)
             n1: 1206 0x49D8F36: dlerror_run (dl-libc.c:45)
              n1: 1206 0x49D8F36: __libc_dlopen_mode (dl-libc.c:162)
               n1: 1206 0x4989610: __libc_unwind_link_get (unwind-link.c:50)
                n1: 1206 0x4989610: __libc_unwind_link_get (unwind-link.c:40)
                 n1: 1206 0x48F6C25: pthread_cancel@@GLIBC_2.34 (pthread_cancel.c:88)
                  n1: 1206 0x10BBFB: logger_destroy (cew_logger.c:297)
                   n1: 1206 0x10BDC5: logger_dual_init (cew_test_logging.c:20)
                    n1: 1206 0x485BA21: cmocka_run_one_test_or_fixture (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                     n1: 1206 0x485C884: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                      n0: 1206 0x10DD89: main (cew_test.c:15)
 n1: 472 0x48E364D: __fopen_internal (iofopen.c:65)
  n2: 472 0x48E364D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 472 0x10B599: logger_thread (cew_logger.c:75)
    n1: 472 0x48F8AC2: start_thread (pthread_create.c:442)
     n0: 472 0x4989A03: clone (clone.S:100)
   n0: 0 in 7 places, all below massif's threshold (1.00%)
 n1: 456 0x40162DC: calloc (rtld-malloc.h:44)
  n1: 456 0x40162DC: _dl_check_map_versions (dl-version.c:273)
   n1: 456 0x400ED13: dl_open_worker_begin (dl-open.c:600)
    n1: 456 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
     n1: 456 0x400DF99: dl_open_worker (dl-open.c:782)
      n1: 456 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
       n1: 456 0x400E34D: _dl_open (dl-open.c:883)
        n1: 456 0x49D8E00: do_dlopen (dl-libc.c:95)
         n1: 456 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
          n1: 456 0x49D8B62: _dl_catch_error (dl-error-skeleton.c:227)
           n1: 456 0x49D8F36: dlerror_run (dl-libc.c:45)
            n1: 456 0x49D8F36: __libc_dlopen_mode (dl-libc.c:162)
             n1: 456 0x4989610: __libc_unwind_link_get (unwind-link.c:50)
              n1: 456 0x4989610: __libc_unwind_link_get (unwind-link.c:40)
               n1: 456 0x48F6C25: pthread_cancel@@GLIBC_2.34 (pthread_cancel.c:88)
                n1: 456 0x10BBFB: logger_destroy (cew_logger.c:297)
                 n1: 456 0x10BDC5: logger_dual_init (cew_test_logging.c:20)
                  n1: 456 0x485BA21: cmocka_run_one_test_or_fixture (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                   n1: 456 0x485C884: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                    n0: 456 0x10DD89: main (cew_test.c:15)
 n2: 432 0x485C27A: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
  n0: 432 0x10DD89: main (cew_test.c:15)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 288 0x10B86D: log_add_to_queue (cew_logger.c:163)
  n1: 288 0x10BA53: log_msg (cew_logger.c:220)
   n0: 288 in 20 places, all below massif's threshold (1.00%)
 n0: 165 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=22501213
mem_heap_B=16959
mem_heap_extra_B=817
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=22910261
mem_heap_B=15145
mem_heap_extra_B=567
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=23317868
mem_heap_B=15003
mem_heap_extra_B=517
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=23724660
mem_heap_B=14149
mem_heap_extra_B=411
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=24132205
mem_heap_B=16327
mem_heap_extra_B=729
mem_stacks_B=0
heap_tree=detailed
n10: 16327 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x48E2BA3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x48F1CDF: _IO_doallocbuf (genops.c:347)
   n1: 5120 0x48F0F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 5120 0x48EF6D4: _IO_new_file_xsputn (fileops.c:1243)
     n2: 5120 0x48EF6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 4096 0x48E3FD6: fwrite (iofwrite.c:39)
       n1: 4096 0x10B683: logger_thread (cew_logger.c:104)
        n1: 4096 0x48F8AC2: start_thread (pthread_create.c:442)
         n0: 4096 0x4989A03: clone (clone.S:100)
      n1: 1024 0x48DB00B: outstring_func (vfprintf-internal.c:239)
       n1: 1024 0x48DB00B: __vfprintf_internal (vfprintf-internal.c:1517)
        n1: 1024 0x4998C4A: __printf_chk (printf_chk.c:33)
         n1: 1024 0x48578EE: vprint_message (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
          n1: 1024 0x4857C1C: print_message (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
           n1: 1024 0x485C37A: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
            n0: 1024 0x10DD5D: main (cew_test.c:14)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 3168 0x40147D9: calloc (rtld-malloc.h:44)
  n1: 3168 0x40147D9: allocate_dtv (dl-tls.c:375)
   n1: 3168 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
    n1: 3168 0x48F97B4: allocate_stack (allocatestack.c:430)
     n2: 3168 0x48F97B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
      n1: 2880 0x10CF2F: logger_check_mutithreading (cew_test_logging.c:211)
       n1: 2880 0x485BA21: cmocka_run_one_test_or_fixture (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
        n1: 2880 0x485C884: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
         n0: 2880 0x10DD89: main (cew_test.c:15)
      n1: 288 0x10BB56: logger_init (cew_logger.c:266)
       n1: 288 0x10BD6C: logger_dual_init (cew_test_logging.c:18)
        n1: 288 0x485BA21: cmocka_run_one_test_or_fixture (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
         n1: 288 0x485C884: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
          n0: 288 0x10DD89: main (cew_test.c:15)
 n1: 2716 0x10E71C: sdsMakeRoomFor (sds.c:220)
  n1: 2716 0x10EDEA: sdscatlen (sds.c:378)
   n1: 2716 0x10EE86: sdscat (sds.c:391)
    n1: 2716 0x10F347: sdscatvprintf (sds.c:532)
     n1: 2716 0x10F446: sdscatprintf (sds.c:557)
      n1: 2716 0x10B85C: log_add_to_queue (cew_logger.c:158)
       n5: 2716 0x10BA53: log_msg (cew_logger.c:220)
        n1: 876 0x10CCFE: write_log (cew_test_logging.c:185)
         n1: 876 0x48F8AC2: start_thread (pthread_create.c:442)
          n0: 876 0x4989A03: clone (clone.S:100)
        n1: 790 0x10CCC9: write_log (cew_test_logging.c:183)
         n1: 790 0x48F8AC2: start_thread (pthread_create.c:442)
          n0: 790 0x4989A03: clone (clone.S:100)
        n1: 750 0x10CC94: write_log (cew_test_logging.c:181)
         n1: 750 0x48F8AC2: start_thread (pthread_create.c:442)
          n0: 750 0x4989A03: clone (clone.S:100)
        n1: 300 0x10CD33: write_log (cew_test_logging.c:187)
         n1: 300 0x48F8AC2: start_thread (pthread_create.c:442)
          n0: 300 0x4989A03: clone (clone.S:100)
        n0: 0 in 16 places, all below massif's threshold (1.00%)
 n1: 2304 0x4005D97: malloc (rtld-malloc.h:56)
  n1: 2304 0x4005D97: _dlfo_mappings_segment_allocate (dl-find_object.c:217)
   n1: 2304 0x4005D97: _dl_find_object_update_1 (dl-find_object.c:671)
    n1: 2304 0x4005D97: _dl_find_object_update (dl-find_object.c:804)
     n1: 2304 0x400ECCF: dl_open_worker_begin (dl-open.c:735)
      n1: 2304 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
       n1: 2304 0x400DF99: dl_open_worker (dl-open.c:782)
        n1: 2304 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 2304 0x400E34D: _dl_open (dl-open.c:883)
          n1: 2304 0x49D8E00: do_dlopen (dl-libc.c:95)
           n1: 2304 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
            n1: 2304 0x49D8B62: _dl_catch_error (dl-error-skeleton.c:227)
             n1: 2304 0x49D8F36: dlerror_run (dl-libc.c:45)
              n1: 2304 0x49D8F36: __libc_dlopen_mode (dl-libc.c:162)
               n1: 2304 0x4989610: __libc_unwind_link_get (unwind-link.c:50)
                n1: 2304 0x4989610: __libc_unwind_link_get (unwind-link.c:40)
                 n1: 2304 0x48F6C25: pthread_cancel@@GLIBC_2.34 (pthread_cancel.c:88)
                  n1: 2304 0x10BBFB: logger_destroy (cew_logger.c:297)
                   n1: 2304 0x10BDC5: logger_dual_init (cew_test_logging.c:20)
                    n1: 2304 0x485BA21: cmocka_run_one_test_or_fixture (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                     n1: 2304 0x485C884: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                      n0: 2304 0x10DD89: main (cew_test.c:15)
 n1: 1206 0x400DA02: calloc (rtld-malloc.h:44)
  n1: 1206 0x400DA02: _dl_new_object (dl-object.c:92)
   n1: 1206 0x4008C82: _dl_map_object_from_fd (dl-load.c:1063)
    n1: 1206 0x400A600: _dl_map_object (dl-load.c:2327)
     n1: 1206 0x400E9A8: dl_open_worker_begin (dl-open.c:534)
      n1: 1206 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
       n1: 1206 0x400DF99: dl_open_worker (dl-open.c:782)
        n1: 1206 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 1206 0x400E34D: _dl_open (dl-open.c:883)
          n1: 1206 0x49D8E00: do_dlopen (dl-libc.c:95)
           n1: 1206 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
            n1: 1206 0x49D8B62: _dl_catch_error (dl-error-skeleton.c:227)
             n1: 1206 0x49D8F36: dlerror_run (dl-libc.c:45)
              n1: 1206 0x49D8F36: __libc_dlopen_mode (dl-libc.c:162)
               n1: 1206 0x4989610: __libc_unwind_link_get (unwind-link.c:50)
                n1: 1206 0x4989610: __libc_unwind_link_get (unwind-link.c:40)
                 n1: 1206 0x48F6C25: pthread_cancel@@GLIBC_2.34 (pthread_cancel.c:88)
                  n1: 1206 0x10BBFB: logger_destroy (cew_logger.c:297)
                   n1: 1206 0x10BDC5: logger_dual_init (cew_test_logging.c:20)
                    n1: 1206 0x485BA21: cmocka_run_one_test_or_fixture (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                     n1: 1206 0x485C884: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                      n0: 1206 0x10DD89: main (cew_test.c:15)
 n1: 472 0x48E364D: __fopen_internal (iofopen.c:65)
  n2: 472 0x48E364D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 472 0x10B599: logger_thread (cew_logger.c:75)
    n1: 472 0x48F8AC2: start_thread (pthread_create.c:442)
     n0: 472 0x4989A03: clone (clone.S:100)
   n0: 0 in 7 places, all below massif's threshold (1.00%)
 n1: 456 0x40162DC: calloc (rtld-malloc.h:44)
  n1: 456 0x40162DC: _dl_check_map_versions (dl-version.c:273)
   n1: 456 0x400ED13: dl_open_worker_begin (dl-open.c:600)
    n1: 456 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
     n1: 456 0x400DF99: dl_open_worker (dl-open.c:782)
      n1: 456 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
       n1: 456 0x400E34D: _dl_open (dl-open.c:883)
        n1: 456 0x49D8E00: do_dlopen (dl-libc.c:95)
         n1: 456 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
          n1: 456 0x49D8B62: _dl_catch_error (dl-error-skeleton.c:227)
           n1: 456 0x49D8F36: dlerror_run (dl-libc.c:45)
            n1: 456 0x49D8F36: __libc_dlopen_mode (dl-libc.c:162)
             n1: 456 0x4989610: __libc_unwind_link_get (unwind-link.c:50)
              n1: 456 0x4989610: __libc_unwind_link_get (unwind-link.c:40)
               n1: 456 0x48F6C25: pthread_cancel@@GLIBC_2.34 (pthread_cancel.c:88)
                n1: 456 0x10BBFB: logger_destroy (cew_logger.c:297)
                 n1: 456 0x10BDC5: logger_dual_init (cew_test_logging.c:20)
                  n1: 456 0x485BA21: cmocka_run_one_test_or_fixture (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                   n1: 456 0x485C884: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                    n0: 456 0x10DD89: main (cew_test.c:15)
 n2: 432 0x485C27A: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
  n0: 432 0x10DD89: main (cew_test.c:15)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 288 0x10B86D: log_add_to_queue (cew_logger.c:163)
  n1: 288 0x10BA53: log_msg (cew_logger.c:220)
   n0: 288 in 20 places, all below massif's threshold (1.00%)
 n0: 165 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=24742870
mem_heap_B=14643
mem_heap_extra_B=493
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=25351207
mem_heap_B=14628
mem_heap_extra_B=460
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=25610560
mem_heap_B=15667
mem_heap_extra_B=597
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=25870035
mem_heap_B=18057
mem_heap_extra_B=327
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=26133201
mem_heap_B=13485
mem_heap_extra_B=307
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=26395777
mem_heap_B=15671
mem_heap_extra_B=617
mem_stacks_B=0
heap_tree=detailed
n10: 15671 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x48E2BA3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x48F1CDF: _IO_doallocbuf (genops.c:347)
   n1: 5120 0x48F0F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 5120 0x48EF6D4: _IO_new_file_xsputn (fileops.c:1243)
     n2: 5120 0x48EF6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 4096 0x48E3FD6: fwrite (iofwrite.c:39)
       n1: 4096 0x10B683: logger_thread (cew_logger.c:104)
        n1: 4096 0x48F8AC2: start_thread (pthread_create.c:442)
         n0: 4096 0x4989A03: clone (clone.S:100)
      n1: 1024 0x48DB00B: outstring_func (vfprintf-internal.c:239)
       n1: 1024 0x48DB00B: __vfprintf_internal (vfprintf-internal.c:1517)
        n1: 1024 0x4998C4A: __printf_chk (printf_chk.c:33)
         n1: 1024 0x48578EE: vprint_message (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
          n1: 1024 0x4857C1C: print_message (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
           n1: 1024 0x485C37A: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
            n0: 1024 0x10DD5D: main (cew_test.c:14)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 3168 0x40147D9: calloc (rtld-malloc.h:44)
  n1: 3168 0x40147D9: allocate_dtv (dl-tls.c:375)
   n1: 3168 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
    n1: 3168 0x48F97B4: allocate_stack (allocatestack.c:430)
     n2: 3168 0x48F97B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
      n1: 2880 0x10CF2F: logger_check_mutithreading (cew_test_logging.c:211)
       n1: 2880 0x485BA21: cmocka_run_one_test_or_fixture (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
        n1: 2880 0x485C884: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
         n0: 2880 0x10DD89: main (cew_test.c:15)
      n1: 288 0x10BB56: logger_init (cew_logger.c:266)
       n1: 288 0x10BD6C: logger_dual_init (cew_test_logging.c:18)
        n1: 288 0x485BA21: cmocka_run_one_test_or_fixture (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
         n1: 288 0x485C884: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
          n0: 288 0x10DD89: main (cew_test.c:15)
 n1: 2304 0x4005D97: malloc (rtld-malloc.h:56)
  n1: 2304 0x4005D97: _dlfo_mappings_segment_allocate (dl-find_object.c:217)
   n1: 2304 0x4005D97: _dl_find_object_update_1 (dl-find_object.c:671)
    n1: 2304 0x4005D97: _dl_find_object_update (dl-find_object.c:804)
     n1: 2304 0x400ECCF: dl_open_worker_begin (dl-open.c:735)
      n1: 2304 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
       n1: 2304 0x400DF99: dl_open_worker (dl-open.c:782)
        n1: 2304 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 2304 0x400E34D: _dl_open (dl-open.c:883)
          n1: 2304 0x49D8E00: do_dlopen (dl-libc.c:95)
           n1: 2304 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
            n1: 2304 0x49D8B62: _dl_catch_error (dl-error-skeleton.c:227)
             n1: 2304 0x49D8F36: dlerror_run (dl-libc.c:45)
              n1: 2304 0x49D8F36: __libc_dlopen_mode (dl-libc.c:162)
               n1: 2304 0x4989610: __libc_unwind_link_get (unwind-link.c:50)
                n1: 2304 0x4989610: __libc_unwind_link_get (unwind-link.c:40)
                 n1: 2304 0x48F6C25: pthread_cancel@@GLIBC_2.34 (pthread_cancel.c:88)
                  n1: 2304 0x10BBFB: logger_destroy (cew_logger.c:297)
                   n1: 2304 0x10BDC5: logger_dual_init (cew_test_logging.c:20)
                    n1: 2304 0x485BA21: cmocka_run_one_test_or_fixture (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                     n1: 2304 0x485C884: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                      n0: 2304 0x10DD89: main (cew_test.c:15)
 n1: 2124 0x10E71C: sdsMakeRoomFor (sds.c:220)
  n1: 2124 0x10EDEA: sdscatlen (sds.c:378)
   n1: 2124 0x10EE86: sdscat (sds.c:391)
    n1: 2124 0x10F347: sdscatvprintf (sds.c:532)
     n1: 2124 0x10F446: sdscatprintf (sds.c:557)
      n1: 2124 0x10B85C: log_add_to_queue (cew_logger.c:158)
       n5: 2124 0x10BA53: log_msg (cew_logger.c:220)
        n1: 790 0x10CCC9: write_log (cew_test_logging.c:183)
         n1: 790 0x48F8AC2: start_thread (pthread_create.c:442)
          n0: 790 0x4989A03: clone (clone.S:100)
        n1: 584 0x10CCFE: write_log (cew_test_logging.c:185)
         n1: 584 0x48F8AC2: start_thread (pthread_create.c:442)
          n0: 584 0x4989A03: clone (clone.S:100)
        n1: 450 0x10CC94: write_log (cew_test_logging.c:181)
         n1: 450 0x48F8AC2: start_thread (pthread_create.c:442)
          n0: 450 0x4989A03: clone (clone.S:100)
        n1: 300 0x10CD33: write_log (cew_test_logging.c:187)
         n1: 300 0x48F8AC2: start_thread (pthread_create.c:442)
          n0: 300 0x4989A03: clone (clone.S:100)
        n0: 0 in 16 places, all below massif's threshold (1.00%)
 n1: 1206 0x400DA02: calloc (rtld-malloc.h:44)
  n1: 1206 0x400DA02: _dl_new_object (dl-object.c:92)
   n1: 1206 0x4008C82: _dl_map_object_from_fd (dl-load.c:1063)
    n1: 1206 0x400A600: _dl_map_object (dl-load.c:2327)
     n1: 1206 0x400E9A8: dl_open_worker_begin (dl-open.c:534)
      n1: 1206 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
       n1: 1206 0x400DF99: dl_open_worker (dl-open.c:782)
        n1: 1206 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 1206 0x400E34D: _dl_open (dl-open.c:883)
          n1: 1206 0x49D8E00: do_dlopen (dl-libc.c:95)
           n1: 1206 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
            n1: 1206 0x49D8B62: _dl_catch_error (dl-error-skeleton.c:227)
             n1: 1206 0x49D8F36: dlerror_run (dl-libc.c:45)
              n1: 1206 0x49D8F36: __libc_dlopen_mode (dl-libc.c:162)
               n1: 1206 0x4989610: __libc_unwind_link_get (unwind-link.c:50)
                n1: 1206 0x4989610: __libc_unwind_link_get (unwind-link.c:40)
                 n1: 1206 0x48F6C25: pthread_cancel@@GLIBC_2.34 (pthread_cancel.c:88)
                  n1: 1206 0x10BBFB: logger_destroy (cew_logger.c:297)
                   n1: 1206 0x10BDC5: logger_dual_init (cew_test_logging.c:20)
                    n1: 1206 0x485BA21: cmocka_run_one_test_or_fixture (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                     n1: 1206 0x485C884: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                      n0: 1206 0x10DD89: main (cew_test.c:15)
 n1: 472 0x48E364D: __fopen_internal (iofopen.c:65)
  n2: 472 0x48E364D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 472 0x10B599: logger_thread (cew_logger.c:75)
    n1: 472 0x48F8AC2: start_thread (pthread_create.c:442)
     n0: 472 0x4989A03: clone (clone.S:100)
   n0: 0 in 7 places, all below massif's threshold (1.00%)
 n1: 456 0x40162DC: calloc (rtld-malloc.h:44)
  n1: 456 0x40162DC: _dl_check_map_versions (dl-version.c:273)
   n1: 456 0x400ED13: dl_open_worker_begin (dl-open.c:600)
    n1: 456 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
     n1: 456 0x400DF99: dl_open_worker (dl-open.c:782)
      n1: 456 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
       n1: 456 0x400E34D: _dl_open (dl-open.c:883)
        n1: 456 0x49D8E00: do_dlopen (dl-libc.c:95)
         n1: 456 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
          n1: 456 0x49D8B62: _dl_catch_error (dl-error-skeleton.c:227)
           n1: 456 0x49D8F36: dlerror_run (dl-libc.c:45)
            n1: 456 0x49D8F36: __libc_dlopen_mode (dl-libc.c:162)
             n1: 456 0x4989610: __libc_unwind_link_get (unwind-link.c:50)
              n1: 456 0x4989610: __libc_unwind_link_get (unwind-link.c:40)
               n1: 456 0x48F6C25: pthread_cancel@@GLIBC_2.34 (pthread_cancel.c:88)
                n1: 456 0x10BBFB: logger_destroy (cew_logger.c:297)
                 n1: 456 0x10BDC5: logger_dual_init (cew_test_logging.c:20)
                  n1: 456 0x485BA21: cmocka_run_one_test_or_fixture (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                   n1: 456 0x485C884: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                    n0: 456 0x10DD89: main (cew_test.c:15)
 n2: 432 0x485C27A: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
  n0: 432 0x10DD89: main (cew_test.c:15)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 224 0x10B86D: log_add_to_queue (cew_logger.c:163)
  n1: 224 0x10BA53: log_msg (cew_logger.c:220)
   n0: 224 in 20 places, all below massif's threshold (1.00%)
 n0: 165 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=54
#-----------
time=26658435
mem_heap_B=15987
mem_heap_extra_B=685
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=26919105
mem_heap_B=17837
mem_heap_extra_B=947
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=27181962
mem_heap_B=18501
mem_heap_extra_B=1051
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=27442128
mem_heap_B=14319
mem_heap_extra_B=433
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=27702368
mem_heap_B=16481
mem_heap_extra_B=719
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=27961696
mem_heap_B=15475
mem_heap_extra_B=509
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=28225246
mem_heap_B=16521
mem_heap_extra_B=727
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=28486238
mem_heap_B=17501
mem_heap_extra_B=899
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=28749590
mem_heap_B=13845
mem_heap_extra_B=331
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=29009059
mem_heap_B=16470
mem_heap_extra_B=730
mem_stacks_B=0
heap_tree=detailed
n10: 16470 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x48E2BA3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x48F1CDF: _IO_doallocbuf (genops.c:347)
   n1: 5120 0x48F0F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 5120 0x48EF6D4: _IO_new_file_xsputn (fileops.c:1243)
     n2: 5120 0x48EF6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 4096 0x48E3FD6: fwrite (iofwrite.c:39)
       n1: 4096 0x10B683: logger_thread (cew_logger.c:104)
        n1: 4096 0x48F8AC2: start_thread (pthread_create.c:442)
         n0: 4096 0x4989A03: clone (clone.S:100)
      n1: 1024 0x48DB00B: outstring_func (vfprintf-internal.c:239)
       n1: 1024 0x48DB00B: __vfprintf_internal (vfprintf-internal.c:1517)
        n1: 1024 0x4998C4A: __printf_chk (printf_chk.c:33)
         n1: 1024 0x48578EE: vprint_message (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
          n1: 1024 0x4857C1C: print_message (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
           n1: 1024 0x485C37A: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
            n0: 1024 0x10DD5D: main (cew_test.c:14)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 3168 0x40147D9: calloc (rtld-malloc.h:44)
  n1: 3168 0x40147D9: allocate_dtv (dl-tls.c:375)
   n1: 3168 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
    n1: 3168 0x48F97B4: allocate_stack (allocatestack.c:430)
     n2: 3168 0x48F97B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
      n1: 2880 0x10CF2F: logger_check_mutithreading (cew_test_logging.c:211)
       n1: 2880 0x485BA21: cmocka_run_one_test_or_fixture (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
        n1: 2880 0x485C884: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
         n0: 2880 0x10DD89: main (cew_test.c:15)
      n1: 288 0x10BB56: logger_init (cew_logger.c:266)
       n1: 288 0x10BD6C: logger_dual_init (cew_test_logging.c:18)
        n1: 288 0x485BA21: cmocka_run_one_test_or_fixture (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
         n1: 288 0x485C884: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
          n0: 288 0x10DD89: main (cew_test.c:15)
 n1: 2862 0x10E71C: sdsMakeRoomFor (sds.c:220)
  n1: 2862 0x10EDEA: sdscatlen (sds.c:378)
   n1: 2862 0x10EE86: sdscat (sds.c:391)
    n1: 2862 0x10F347: sdscatvprintf (sds.c:532)
     n1: 2862 0x10F446: sdscatprintf (sds.c:557)
      n1: 2862 0x10B85C: log_add_to_queue (cew_logger.c:158)
       n5: 2862 0x10BA53: log_msg (cew_logger.c:220)
        n1: 1022 0x10CCFE: write_log (cew_test_logging.c:185)
         n1: 1022 0x48F8AC2: start_thread (pthread_create.c:442)
          n0: 1022 0x4989A03: clone (clone.S:100)
        n1: 790 0x10CCC9: write_log (cew_test_logging.c:183)
         n1: 790 0x48F8AC2: start_thread (pthread_create.c:442)
          n0: 790 0x4989A03: clone (clone.S:100)
        n1: 600 0x10CD33: write_log (cew_test_logging.c:187)
         n1: 600 0x48F8AC2: start_thread (pthread_create.c:442)
          n0: 600 0x4989A03: clone (clone.S:100)
        n1: 450 0x10CC94: write_log (cew_test_logging.c:181)
         n1: 450 0x48F8AC2: start_thread (pthread_create.c:442)
          n0: 450 0x4989A03: clone (clone.S:100)
        n0: 0 in 16 places, all below massif's threshold (1.00%)
 n1: 2304 0x4005D97: malloc (rtld-malloc.h:56)
  n1: 2304 0x4005D97: _dlfo_mappings_segment_allocate (dl-find_object.c:217)
   n1: 2304 0x4005D97: _dl_find_object_update_1 (dl-find_object.c:671)
    n1: 2304 0x4005D97: _dl_find_object_update (dl-find_object.c:804)
     n1: 2304 0x400ECCF: dl_open_worker_begin (dl-open.c:735)
      n1: 2304 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
       n1: 2304 0x400DF99: dl_open_worker (dl-open.c:782)
        n1: 2304 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 2304 0x400E34D: _dl_open (dl-open.c:883)
          n1: 2304 0x49D8E00: do_dlopen (dl-libc.c:95)
           n1: 2304 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
            n1: 2304 0x49D8B62: _dl_catch_error (dl-error-skeleton.c:227)
             n1: 2304 0x49D8F36: dlerror_run (dl-libc.c:45)
              n1: 2304 0x49D8F36: __libc_dlopen_mode (dl-libc.c:162)
               n1: 2304 0x4989610: __libc_unwind_link_get (unwind-link.c:50)
                n1: 2304 0x4989610: __libc_unwind_link_get (unwind-link.c:40)
                 n1: 2304 0x48F6C25: pthread_cancel@@GLIBC_2.34 (pthread_cancel.c:88)
                  n1: 2304 0x10BBFB: logger_destroy (cew_logger.c:297)
                   n1: 2304 0x10BDC5: logger_dual_init (cew_test_logging.c:20)
                    n1: 2304 0x485BA21: cmocka_run_one_test_or_fixture (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                     n1: 2304 0x485C884: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                      n0: 2304 0x10DD89: main (cew_test.c:15)
 n1: 1206 0x400DA02: calloc (rtld-malloc.h:44)
  n1: 1206 0x400DA02: _dl_new_object (dl-object.c:92)
   n1: 1206 0x4008C82: _dl_map_object_from_fd (dl-load.c:1063)
    n1: 1206 0x400A600: _dl_map_object (dl-load.c:2327)
     n1: 1206 0x400E9A8: dl_open_worker_begin (dl-open.c:534)
      n1: 1206 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
       n1: 1206 0x400DF99: dl_open_worker (dl-open.c:782)
        n1: 1206 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 1206 0x400E34D: _dl_open (dl-open.c:883)
          n1: 1206 0x49D8E00: do_dlopen (dl-libc.c:95)
           n1: 1206 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
            n1: 1206 0x49D8B62: _dl_catch_error (dl-error-skeleton.c:227)
             n1: 1206 0x49D8F36: dlerror_run (dl-libc.c:45)
              n1: 1206 0x49D8F36: __libc_dlopen_mode (dl-libc.c:162)
               n1: 1206 0x4989610: __libc_unwind_link_get (unwind-link.c:50)
                n1: 1206 0x4989610: __libc_unwind_link_get (unwind-link.c:40)
                 n1: 1206 0x48F6C25: pthread_cancel@@GLIBC_2.34 (pthread_cancel.c:88)
                  n1: 1206 0x10BBFB: logger_destroy (cew_logger.c:297)
                   n1: 1206 0x10BDC5: logger_dual_init (cew_test_logging.c:20)
                    n1: 1206 0x485BA21: cmocka_run_one_test_or_fixture (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                     n1: 1206 0x485C884: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                      n0: 1206 0x10DD89: main (cew_test.c:15)
 n1: 472 0x48E364D: __fopen_internal (iofopen.c:65)
  n2: 472 0x48E364D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 472 0x10B599: logger_thread (cew_logger.c:75)
    n1: 472 0x48F8AC2: start_thread (pthread_create.c:442)
     n0: 472 0x4989A03: clone (clone.S:100)
   n0: 0 in 7 places, all below massif's threshold (1.00%)
 n1: 456 0x40162DC: calloc (rtld-malloc.h:44)
  n1: 456 0x40162DC: _dl_check_map_versions (dl-version.c:273)
   n1: 456 0x400ED13: dl_open_worker_begin (dl-open.c:600)
    n1: 456 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
     n1: 456 0x400DF99: dl_open_worker (dl-open.c:782)
      n1: 456 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
       n1: 456 0x400E34D: _dl_open (dl-open.c:883)
        n1: 456 0x49D8E00: do_dlopen (dl-libc.c:95)
         n1: 456 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
          n1: 456 0x49D8B62: _dl_catch_error (dl-error-skeleton.c:227)
           n1: 456 0x49D8F36: dlerror_run (dl-libc.c:45)
            n1: 456 0x49D8F36: __libc_dlopen_mode (dl-libc.c:162)
             n1: 456 0x4989610: __libc_unwind_link_get (unwind-link.c:50)
              n1: 456 0x4989610: __libc_unwind_link_get (unwind-link.c:40)
               n1: 456 0x48F6C25: pthread_cancel@@GLIBC_2.34 (pthread_cancel.c:88)
                n1: 456 0x10BBFB: logger_destroy (cew_logger.c:297)
                 n1: 456 0x10BDC5: logger_dual_init (cew_test_logging.c:20)
                  n1: 456 0x485BA21: cmocka_run_one_test_or_fixture (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                   n1: 456 0x485C884: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                    n0: 456 0x10DD89: main (cew_test.c:15)
 n2: 432 0x485C27A: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
  n0: 432 0x10DD89: main (cew_test.c:15)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 304 0x10B86D: log_add_to_queue (cew_logger.c:163)
  n1: 304 0x10BA53: log_msg (cew_logger.c:220)
   n0: 304 in 20 places, all below massif's threshold (1.00%)
 n0: 146 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=64
#-----------
time=29268631
mem_heap_B=14493
mem_heap_extra_B=451
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=29530084
mem_heap_B=17157
mem_heap_extra_B=859
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=29791693
mem_heap_B=14335
mem_heap_extra_B=417
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=30052378
mem_heap_B=13631
mem_heap_extra_B=305
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=30314604
mem_heap_B=15663
mem_heap_extra_B=625
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=30574084
mem_heap_B=15323
mem_heap_extra_B=557
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=30833582
mem_heap_B=13984
mem_heap_extra_B=336
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=31095440
mem_heap_B=15651
mem_heap_extra_B=637
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=31358867
mem_heap_B=13659
mem_heap_extra_B=325
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=31620607
mem_heap_B=16173
mem_heap_extra_B=691
mem_stacks_B=0
heap_tree=detailed
n10: 16173 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x48E2BA3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x48F1CDF: _IO_doallocbuf (genops.c:347)
   n1: 5120 0x48F0F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 5120 0x48EF6D4: _IO_new_file_xsputn (fileops.c:1243)
     n2: 5120 0x48EF6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 4096 0x48E3FD6: fwrite (iofwrite.c:39)
       n1: 4096 0x10B683: logger_thread (cew_logger.c:104)
        n1: 4096 0x48F8AC2: start_thread (pthread_create.c:442)
         n0: 4096 0x4989A03: clone (clone.S:100)
      n1: 1024 0x48DB00B: outstring_func (vfprintf-internal.c:239)
       n1: 1024 0x48DB00B: __vfprintf_internal (vfprintf-internal.c:1517)
        n1: 1024 0x4998C4A: __printf_chk (printf_chk.c:33)
         n1: 1024 0x48578EE: vprint_message (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
          n1: 1024 0x4857C1C: print_message (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
           n1: 1024 0x485C37A: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
            n0: 1024 0x10DD5D: main (cew_test.c:14)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 3168 0x40147D9: calloc (rtld-malloc.h:44)
  n1: 3168 0x40147D9: allocate_dtv (dl-tls.c:375)
   n1: 3168 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
    n1: 3168 0x48F97B4: allocate_stack (allocatestack.c:430)
     n2: 3168 0x48F97B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
      n1: 2880 0x10CF2F: logger_check_mutithreading (cew_test_logging.c:211)
       n1: 2880 0x485BA21: cmocka_run_one_test_or_fixture (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
        n1: 2880 0x485C884: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
         n0: 2880 0x10DD89: main (cew_test.c:15)
      n1: 288 0x10BB56: logger_init (cew_logger.c:266)
       n1: 288 0x10BD6C: logger_dual_init (cew_test_logging.c:18)
        n1: 288 0x485BA21: cmocka_run_one_test_or_fixture (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
         n1: 288 0x485C884: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
          n0: 288 0x10DD89: main (cew_test.c:15)
 n1: 2578 0x10E71C: sdsMakeRoomFor (sds.c:220)
  n1: 2578 0x10EDEA: sdscatlen (sds.c:378)
   n1: 2578 0x10EE86: sdscat (sds.c:391)
    n1: 2578 0x10F347: sdscatvprintf (sds.c:532)
     n1: 2578 0x10F446: sdscatprintf (sds.c:557)
      n1: 2578 0x10B85C: log_add_to_queue (cew_logger.c:158)
       n5: 2578 0x10BA53: log_msg (cew_logger.c:220)
        n1: 792 0x10CCC9: write_log (cew_test_logging.c:183)
         n1: 792 0x48F8AC2: start_thread (pthread_create.c:442)
          n0: 792 0x4989A03: clone (clone.S:100)
        n1: 602 0x10CC94: write_log (cew_test_logging.c:181)
         n1: 602 0x48F8AC2: start_thread (pthread_create.c:442)
          n0: 602 0x4989A03: clone (clone.S:100)
        n1: 600 0x10CD33: write_log (cew_test_logging.c:187)
         n1: 600 0x48F8AC2: start_thread (pthread_create.c:442)
          n0: 600 0x4989A03: clone (clone.S:100)
        n1: 584 0x10CCFE: write_log (cew_test_logging.c:185)
         n1: 584 0x48F8AC2: start_thread (pthread_create.c:442)
          n0: 584 0x4989A03: clone (clone.S:100)
        n0: 0 in 16 places, all below massif's threshold (1.00%)
 n1: 2304 0x4005D97: malloc (rtld-malloc.h:56)
  n1: 2304 0x4005D97: _dlfo_mappings_segment_allocate (dl-find_object.c:217)
   n1: 2304 0x4005D97: _dl_find_object_update_1 (dl-find_object.c:671)
    n1: 2304 0x4005D97: _dl_find_object_update (dl-find_object.c:804)
     n1: 2304 0x400ECCF: dl_open_worker_begin (dl-open.c:735)
      n1: 2304 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
       n1: 2304 0x400DF99: dl_open_worker (dl-open.c:782)
        n1: 2304 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 2304 0x400E34D: _dl_open (dl-open.c:883)
          n1: 2304 0x49D8E00: do_dlopen (dl-libc.c:95)
           n1: 2304 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
            n1: 2304 0x49D8B62: _dl_catch_error (dl-error-skeleton.c:227)
             n1: 2304 0x49D8F36: dlerror_run (dl-libc.c:45)
              n1: 2304 0x49D8F36: __libc_dlopen_mode (dl-libc.c:162)
               n1: 2304 0x4989610: __libc_unwind_link_get (unwind-link.c:50)
                n1: 2304 0x4989610: __libc_unwind_link_get (unwind-link.c:40)
                 n1: 2304 0x48F6C25: pthread_cancel@@GLIBC_2.34 (pthread_cancel.c:88)
                  n1: 2304 0x10BBFB: logger_destroy (cew_logger.c:297)
                   n1: 2304 0x10BDC5: logger_dual_init (cew_test_logging.c:20)
                    n1: 2304 0x485BA21: cmocka_run_one_test_or_fixture (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                     n1: 2304 0x485C884: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                      n0: 2304 0x10DD89: main (cew_test.c:15)
 n1: 1206 0x400DA02: calloc (rtld-malloc.h:44)
  n1: 1206 0x400DA02: _dl_new_object (dl-object.c:92)
   n1: 1206 0x4008C82: _dl_map_object_from_fd (dl-load.c:1063)
    n1: 1206 0x400A600: _dl_map_object (dl-load.c:2327)
     n1: 1206 0x400E9A8: dl_open_worker_begin (dl-open.c:534)
      n1: 1206 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
       n1: 1206 0x400DF99: dl_open_worker (dl-open.c:782)
        n1: 1206 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 1206 0x400E34D: _dl_open (dl-open.c:883)
          n1: 1206 0x49D8E00: do_dlopen (dl-libc.c:95)
           n1: 1206 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
            n1: 1206 0x49D8B62: _dl_catch_error (dl-error-skeleton.c:227)
             n1: 1206 0x49D8F36: dlerror_run (dl-libc.c:45)
              n1: 1206 0x49D8F36: __libc_dlopen_mode (dl-libc.c:162)
               n1: 1206 0x4989610: __libc_unwind_link_get (unwind-link.c:50)
                n1: 1206 0x4989610: __libc_unwind_link_get (unwind-link.c:40)
                 n1: 1206 0x48F6C25: pthread_cancel@@GLIBC_2.34 (pthread_cancel.c:88)
                  n1: 1206 0x10BBFB: logger_destroy (cew_logger.c:297)
                   n1: 1206 0x10BDC5: logger_dual_init (cew_test_logging.c:20)
                    n1: 1206 0x485BA21: cmocka_run_one_test_or_fixture (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                     n1: 1206 0x485C884: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                      n0: 1206 0x10DD89: main (cew_test.c:15)
 n1: 472 0x48E364D: __fopen_internal (iofopen.c:65)
  n2: 472 0x48E364D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 472 0x10B599: logger_thread (cew_logger.c:75)
    n1: 472 0x48F8AC2: start_thread (pthread_create.c:442)
     n0: 472 0x4989A03: clone (clone.S:100)
   n0: 0 in 7 places, all below massif's threshold (1.00%)
 n1: 456 0x40162DC: calloc (rtld-malloc.h:44)
  n1: 456 0x40162DC: _dl_check_map_versions (dl-version.c:273)
   n1: 456 0x400ED13: dl_open_worker_begin (dl-open.c:600)
    n1: 456 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
     n1: 456 0x400DF99: dl_open_worker (dl-open.c:782)
      n1: 456 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
       n1: 456 0x400E34D: _dl_open (dl-open.c:883)
        n1: 456 0x49D8E00: do_dlopen (dl-libc.c:95)
         n1: 456 0x49D8A97: _dl_catch_exception (dl-error-skeleton.c:208)
          n1: 456 0x49D8B62: _dl_catch_error (dl-error-skeleton.c:227)
           n1: 456 0x49D8F36: dlerror_run (dl-libc.c:45)
            n1: 456 0x49D8F36: __libc_dlopen_mode (dl-libc.c:162)
             n1: 456 0x4989610: __libc_unwind_link_get (unwind-link.c:50)
              n1: 456 0x4989610: __libc_unwind_link_get (unwind-link.c:40)
               n1: 456 0x48F6C25: pthread_cancel@@GLIBC_2.34 (pthread_cancel.c:88)
                n1: 456 0x10BBFB: logger_destroy (cew_logger.c:297)
                 n1: 456 0x10BDC5: logger_dual_init (cew_test_logging.c:20)
                  n1: 456 0x485BA21: cmocka_run_one_test_or_fixture (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                   n1: 456 0x485C884: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
                    n0: 456 0x10DD89: main (cew_test.c:15)
 n2: 432 0x485C27A: _cmocka_run_group_tests (in /usr/lib/x86_64-linux-gnu/libcmocka.so.0.8.0)
  n0: 432 0x10DD89: main (cew_test.c:15)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 272 0x10B86D: log_add_to_queue (cew_logger.c:163)
  n1: 272 0x10BA53: log_msg (cew_logger.c:220)
   n0: 272 in 20 places, all below massif's threshold (1.00%)
 n0: 165 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=74
#-----------
time=31883420
mem_heap_B=13489
mem_heap_extra_B=303
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=32143359
mem_heap_B=14797
mem_heap_extra_B=483
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=32402763
mem_heap_B=16144
mem_heap_extra_B=672
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=32664552
mem_heap_B=13363
mem_heap_extra_B=325
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=32925149
mem_heap_B=13895
mem_heap_extra_B=545
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=33187954
mem_heap_B=15821
mem_heap_extra_B=667
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=33447646
mem_heap_B=13873
mem_heap_extra_B=791
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=33716379
mem_heap_B=10967
mem_heap_extra_B=201
mem_stacks_B=0
heap_tree=empty
